<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Bootstrap Basic Portfolio</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">
  <style type = "text/css">
    body {
      background-image: url(assets/imgs/sky.JPG)
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          
        <a class="navbar-brand" href="index.html" id="logo">Haralambos G Tsivikas</a>
      </div>
       <button class="navbar-toggler collapsed ml-auto" data-toggle="collapse" data-target="#page-nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <!-- Collect the nav links, forms, and other content for toggling -->
     
         
     
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- End of navbar -->

  <!-- Start of container -->
  <main class="container">
    <section class="row">
      <div class="col-md-8">
        <article class="block">
          <h1 class="block-header">About Me</h1>
          <hr />
          <p> Hi,my name is Haralambos G Tsivikas. I am a Software Engineer from Athens, Greece.</p>
          <br/>
         
          <img src="assets/imgs/octrov.jpg" style="display: block; margin-right:auto;"  alt="" id="image-photo">
           
          <br/>
          <br/>
          <p> On this blog i write about programming and how it influences people's life. 
              My topics are mostly related to Javascript and Web-development.
          </p>
          <p>If you would like to get in touch with me, you can reach me via 
          <a href="https://www.linkedin.com/in/haralambos-g-tsivikas-8790a810a/" target = "blank"><img src="assets/imgs/linkedin.jpg"></a>
          or <a href="https://login.yahoo.com/account/personalinfo" target = "blank"><img src ="assets/imgs/yahoo.jpg"></a>
          </p>
       
          
          

        </article>
      </div>
    </section>
  </main>
  <!-- End of container -->

  <!-- Start of footer -->
  <
  <!-- End of footer -->

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></script>
</body>

</html>
